# vinnare-back

./: .gitignore  LICENSE  Makefile  README.md  docker-compose.yml  nginx.conf  vinnare.sln
.github/workflows/: cd.yml  ci.yml
Api/: Api.csproj  Dockerfile  Program.cs
Api/Controllers/: AuthController.cs  AuthController_test.cs  CartController.cs  CartController_test.cs  CategoryController.cs  CategoryController_test.cs  CouponController.cs  CouponController_test.cs  InventoryController.cs  JobController.cs  JobController_test.cs  ProductController.cs  ProductController_test.cs  PurchaseController.cs  PurchaseController_test.cs  ReviewController.cs  ReviewController_test.cs  UserController.cs  UserController_test.cs  WishListController.cs  WishListController_test.cs
Api/DTOs/: AuthApiDTO.cs  AuthDTO.cs  CartApiDto.cs  CouponApiDTO.cs  JobApiDTO.cs  Responses.cs  UserApiDTO.cs  UserResponse.cs  WishListApiDTO.cs
Api/Extensions/: AuthenticationExtensions.cs  DatabaseExtensions.cs  LoggingExtensions.cs  OpenTelemetryExtensions.cs  RateLimiterExtension.cs  ServiceExtensions.cs  SwaggerConfiguration.cs
Api/Middleware/: AuthenticationMiddleware.cs  ErrorHandlingMiddleware.cs
Api/Utils/: CacheHelper.cs  CacheHelper_test.cs  EmailValidator.cs  EmailValidator_test.cs  ICacheHelper.cs
ConsoleAppMigration/: ConsoleAppMigration.csproj  Program.cs
Data/: Data.csproj  VinnareDbContext.cs
Data/Entities/: Cart.cs  Category.cs  Coupon.cs  (+7 more)
Services/: CartService.cs  CartService_test.cs  CategoryService.cs  CategoryService_test.cs  CouponService.cs  CouponService_test.cs  InventoryService.cs  JobService.cs  JobService_test.cs  ProductService.cs  ProductServices_test.cs  PurchaseService.cs  PurchaseService_test.cs  ReviewService.cs  ReviewService_test.cs  Services.csproj  UserService.cs  UserServices_test.cs  WishListService.cs  WishListSetvice_test.cs
Services/Builders/: CartPurchaseBuilder.cs  CartPurchaseBuilderFactory.cs  CartPurchaseBuilderFactory_test.cs  CartPurchaseBuilder_test.cs  ICartPurchaseBuilder.cs  ICartPurchaseBuilderFactory.cs
Services/Interfaces/: ICartService.cs  ICategoryService.cs  ICouponService.cs  IInventoryService.cs  IJobService.cs  IProductService.cs  IPurchaseService.cs  IReviewService.cs  IUserService.cs  IWishListService.cs
Services/Utils/: IPasswordHasher.cs  ITokenService.cs  PasswordHasher.cs  PasswordHasher_test.cs  TestDbContextFactory.cs  TokenService.cs  TokenService_test.cs
docs/: mkdocs.yml
(+110 files in other folders)
